# Shoulda macros for Rspec

# assign_to
snippet itshat
	it { should assign_to(:${1:model}) }
snippet itshnat
	it { should_not assign_to(:${1:model}) }
snippet itshatwk
	it { should assign_to(:${1:model}).with_kind_of(${2:klass}) }
snippet itshatw
	it { should assign_to(:${1:model}).with(@${2}) }

# filter_param
snippet itshfp
	it { should filter_param(:${1:field}) }

# layout
snippet itshrwl
	it { should render_with_layout }
snippet itshnrwl
	it { should_not render_with_layout }

# respond
snippet itshrespw
	it { should respond_with(:${1:success|redirect|missing|error})  }
snippet itshrespwc
	it { should respond_with_content_type(:${1:xml|csv|atom|yaml|text})  }

# route
snippet itshroute
	it { should route(:${1:method}, "/${2:path}").to(:action => :${3:action}) }

# session
snippet itshsets
	it { should set_session(:${1:message}) }
snippet itshsetst
	it { should set_session(:${1:key}).to(${2:value}) }
snippet itshnsets
	it { should_not set_session(:${1:key}) }

# flash
snippet itshsetfl
	it { should set_the_flash }
snippet itshsetflt
	it { should set_the_flash.to(/${1:message}/i) }
snippet itshnsetfl
	it { should_not set_the_flash }

